services:
  milvus-etcd:
    image: quay.io/coreos/etcd:v3.5.0
    container_name: milvus-etcd
    command: [
      "etcd",
      "--advertise-client-urls=http://0.0.0.0:2379",
      "--listen-client-urls=http://0.0.0.0:2379"
    ]
    environment:
      ETCD_AUTO_COMPACTION_MODE: revision
      ETCD_AUTO_COMPACTION_RETENTION: "1000"
      ETCD_QUOTA_BACKEND_BYTES: "4294967296"
      ETCD_SNAPSHOT_COUNT: "50000"
    volumes:
      - etcd:/etcd

  milvus-minio:
    image: minio/minio:RELEASE.2020-12-03T00-03-10Z
    container_name: milvus-minio
    command: ["minio","server","/minio_data"]
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    volumes:
      - minio:/minio_data
    healthcheck:
      test: ["CMD","curl","-f","http://localhost:9000/minio/health/ready"]
      interval: 30s
      timeout: 20s
      retries: 3

  milvus-standalone:
    image: milvusdb/milvus:v2.4.8
    container_name: milvus-standalone
    command: ["milvus", "run", "standalone"]
    environment:
      ETCD_ENDPOINTS: milvus-etcd:2379
      MINIO_ADDRESS: milvus-minio:9000
    depends_on:
      - milvus-etcd
      - milvus-minio
    ports:
      - "19530:19530"
    volumes:
      - ./volumes/milvus:/var/lib/milvus

  postgres:
    image: postgres:13
    container_name: temporal-postgres
    environment:
      POSTGRES_USER: temporal
      POSTGRES_PASSWORD: temporal
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  # temporal:
  #   image: temporalio/auto-setup:1.25
  #   container_name: temporal
  #   depends_on:
  #     - postgres
  #   environment:
  #     DB: postgresql
  #     SQL_USER: temporal
  #     SQL_PASSWORD: temporal
  #     SQL_HOST: postgres
  #     SQL_PORT: "5432"
  #     SQL_DATABASE: temporal
  #     SQL_VISIBILITY_DATABASE: temporal_visibility
  #   ports:
  #     - "7233:7233"

  temporal:
    container_name: temporal
    image: temporalio/auto-setup:1.20.2
    environment:
      DB: postgres12
      POSTGRES_USER: temporal
      POSTGRES_PWD: temporal
      POSTGRES_SEEDS: postgres
      POSTGRES_PORT: 5432
      DB_PORT: 5432
      TEMPORAL_CLI_ADDRESS: temporal:7233
    depends_on:
      - postgres
    ports:
      - "7233:7233"


  temporal-ui:
    image: temporalio/ui:2.16.2
    container_name: temporal-ui
    depends_on:
      - temporal
    environment:
      TEMPORAL_ADDRESS: temporal:7233
    ports:
      - "8080:8080"

volumes:
  etcd: {}
  minio: {}
  pgdata: {}
